WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>        
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--<Grid.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="2" RenderingBias="Quality" Direction="0"/>
        </Grid.Effect>-->
        <!--<Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>-->
        <Border Width="300"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2"
                    Background="White">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <StackPanel>            
            <Label Content="Smart Fin" HorizontalAlignment="Center" FontStyle="Normal" FontWeight="Bold" FontSize="24" FontFamily="Arial" Margin="0 30 0 0" BorderBrush="#00FF0000"/>
            <Label Content="The world's simplest accounting application." HorizontalAlignment="Center" FontStyle="Normal" FontWeight="Normal" FontFamily="Calibri Light" Margin="0 0 0 10"/>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Calibri" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Calibri" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Calibri" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Calibri" FontWeight="Bold"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Calibri" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#99808080"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#99808080" Background="#CCFFFFFF"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#99808080" Background="#99FFFFFF"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="0 0 0 1"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            </Grid>
            <Button Content="Register" MaxWidth="50" FontSize="10" FontFamily="Calibri" FontWeight="Bold" Background="#FF5FECDB" Foreground="#D8000000" Margin="0 10 0 10" BorderBrush="#00FF0000"/>
            <Button Content="Already have an account?" MaxWidth="120" FontSize="10" FontFamily="Calibri" FontWeight="Bold" Background="#00560000" Foreground="#D80027FF" Margin="0 0 0 30" BorderBrush="#FF5FECDB"/>
        </StackPanel>        
    </Grid>
</Window>
